@import "animations"

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: 0 !important

html
  opacity: 1 !important

body
  opacity: 1
  animation: fadeIn ease 2s
